<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="300.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.c195_pa.controller.reportsPageController">
   <children>
      <TabPane layoutY="-1.0" prefWidth="945.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="typeMonth_tab" text="Appointments by Type and Month">
                <HBox layoutX="10.0" layoutY="10.0" maxHeight="250.0" prefWidth="945.0">
                    <children>
                        <TableView fx:id="apptType" maxHeight="220.0" prefWidth="946.0">
                            <columns>
                                <TableColumn fx:id="apptMonthCol" prefWidth="75.0" text="Month" />
                                <TableColumn fx:id="apptTypeCol" prefWidth="75.0" text="Type" />
                                <TableColumn fx:id="apptNum" prefWidth="75.0" text="Appointments" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy></TableView>
                    </children>
                </HBox>
            </Tab>
          <Tab fx:id="schedule_Tab" text="Contact Schedule">
              <AnchorPane maxHeight="250.0">
                  <TableView fx:id="cntcSchedule" layoutY="49.0" maxHeight="170.0" prefWidth="946.0">
                      <columns>
                         <TableColumn fx:id="apptIDC" prefWidth="75.0" text="Appointment ID" />
                         <TableColumn fx:id="apptTitleC" prefWidth="75.0" text="Title" />
                         <TableColumn fx:id="apptTypeC" prefWidth="75.0" text="Type" />
                         <TableColumn fx:id="apptDescC" prefWidth="75.0" text="Description" />
                         <TableColumn fx:id="apptStart" prefWidth="75.0" text="Start Date and Time" />
                         <TableColumn fx:id="apptEnd" prefWidth="75.0" text="End Date and Time" />
                         <TableColumn fx:id="apptCstmID" prefWidth="75.0" text="Customer ID" />
                      </columns>
                      <columnResizePolicy>
                         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                      </columnResizePolicy>
                  </TableView>
                  <ToolBar prefHeight="49.0" prefWidth="945.0">
                    <items>
                        <ComboBox fx:id="contactCombo" onAction="#contactSelected" prefWidth="150.0" promptText="Contact" />
                    </items>
                  </ToolBar>
              </AnchorPane>
          </Tab>
            <Tab fx:id="cstmrAppts_Tab" text="Customer Appointments">
                <HBox layoutX="10.0" layoutY="10.0" maxHeight="250.0" prefWidth="945.0">
                    <children>
                        <TableView fx:id="cstmrAppts" maxHeight="220.0" prefWidth="946.0">
                            <columns>
                                <TableColumn fx:id="cstmrName" prefWidth="75.0" text="Customer Name" />
                                <TableColumn fx:id="cstmrApptsNum" prefWidth="75.0" text="Appointments" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy></TableView>
                    </children>
                </HBox>
            </Tab>
        </tabs>
      </TabPane>
      <ToolBar layoutY="244.0" prefHeight="60.0" prefWidth="945.0">
        <items>
          <Button fx:id="refershBtn" mnemonicParsing="false" onAction="#refreshClicked" text="Refresh" />
            <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#returnClicked" text="Return" translateX="25.0" />
        </items>
         <padding>
            <Insets left="775.0" />
         </padding>
      </ToolBar>
   </children>
</AnchorPane>
